<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index-2.xhtml" PATH="/index-2.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index-2.xhtml:0" NAME="item"
   PATH="/index-2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="valide::#addTaches.xhtml" NAME="output"
    PATH="/addTaches.xhtml" TARGET="rules:#addTaches.xhtml"
    TITLE="valide" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#addTaches.xhtml" PATH="/addTaches.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
